<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1519502013">
  <project timestamp="1519502013">
    <file name="/Users/yorch/OpenSource/Pac/src/Contracts/Factory.php">
      <metrics loc="8" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/yorch/OpenSource/Pac/src/Contracts/PacDriverInterface.php">
      <metrics loc="10" ncloc="10" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="FeiMx\Pac\Drivers">
      <file name="/Users/yorch/OpenSource/Pac/src/Drivers/AbstractDriver.php">
        <class name="FeiMx\Pac\Drivers\AbstractDriver" namespace="FeiMx\Pac\Drivers">
          <metrics complexity="13" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="17" coveredelements="13"/>
        </class>
        <line num="49" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="51" type="stmt" count="7"/>
        <line num="52" type="stmt" count="7"/>
        <line num="53" type="stmt" count="7"/>
        <line num="54" type="stmt" count="7"/>
        <line num="55" type="stmt" count="7"/>
        <line num="73" type="method" name="request" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <line num="78" type="stmt" count="2"/>
        <line num="79" type="stmt" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="87" type="method" name="xml" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="method" name="user" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="96" ncloc="64" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="11" elements="17" coveredelements="13"/>
      </file>
      <file name="/Users/yorch/OpenSource/Pac/src/Drivers/FinkokDriver.php">
        <class name="FeiMx\Pac\Drivers\FinkokDriver" namespace="FeiMx\Pac\Drivers">
          <metrics complexity="15" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="67" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="stamp" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="cancel" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="23" type="method" name="addUser" visibility="public" complexity="4" crap="20.00" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="method" name="throwErrorIfInvalidParams" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="method" name="editUser" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="method" name="getUsers" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="method" name="getUser" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="method" name="assignStamps" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="81" type="method" name="url" visibility="protected" complexity="2" crap="6.00" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="88" type="method" name="prepareGenericParams" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <metrics loc="95" ncloc="95" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="0" elements="67" coveredelements="0"/>
      </file>
    </package>
    <package name="FeiMx\Pac\Exceptions">
      <file name="/Users/yorch/OpenSource/Pac/src/Exceptions/PacErrorException.php">
        <class name="FeiMx\Pac\Exceptions\PacErrorException" namespace="FeiMx\Pac\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/yorch/OpenSource/Pac/src/Exceptions/PacVerificationFailedException.php">
        <class name="FeiMx\Pac\Exceptions\PacVerificationFailedException" namespace="FeiMx\Pac\Exceptions">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="FeiMx\Pac">
      <file name="/Users/yorch/OpenSource/Pac/src/Pac.php">
        <class name="FeiMx\Pac\Pac" namespace="FeiMx\Pac">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="getFacadeAccessor" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <metrics loc="22" ncloc="14" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="0" elements="4" coveredelements="0"/>
      </file>
      <file name="/Users/yorch/OpenSource/Pac/src/PacManager.php">
        <class name="FeiMx\Pac\PacManager" namespace="FeiMx\Pac">
          <metrics complexity="4" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="24" coveredelements="0"/>
        </class>
        <line num="19" type="method" name="__construct" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="method" name="createFinkokDriver" visibility="protected" complexity="1" crap="2.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="method" name="buildDriver" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="48" type="method" name="getDefaultDriver" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <metrics loc="52" ncloc="42" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="20" coveredstatements="0" elements="24" coveredelements="0"/>
      </file>
      <file name="/Users/yorch/OpenSource/Pac/src/PacServiceProvider.php">
        <class name="FeiMx\Pac\PacServiceProvider" namespace="FeiMx\Pac">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="20" coveredelements="0"/>
        </class>
        <line num="13" type="method" name="boot" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="25" type="method" name="register" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="31" type="method" name="anonymousFunction:31#132" complexity="1" crap="2.00" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="36" type="method" name="provides" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <metrics loc="40" ncloc="34" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="/Users/yorch/OpenSource/Pac/src/PacUser.php">
        <class name="FeiMx\Pac\PacUser" namespace="FeiMx\Pac">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
        </class>
        <line num="17" type="method" name="map" visibility="public" complexity="2" crap="2" count="6"/>
        <line num="19" type="stmt" count="6"/>
        <line num="20" type="stmt" count="6"/>
        <line num="23" type="stmt" count="6"/>
        <metrics loc="25" ncloc="25" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </file>
    </package>
    <metrics files="10" loc="366" ncloc="310" classes="6" methods="24" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="113" coveredstatements="14" elements="137" coveredelements="17"/>
  </project>
</coverage>
